{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=LoanManagamentDB;Integrated Security=True"
  }
}
